@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@200;600&family=Merriweather:wght@700&family=Source+Serif+Pro:wght@400;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.d-flex, .price, .column__about, nav, .columnfour, .columnthree, .columnhalf, .column, .row {
  display: flex;
  flex-wrap: wrap;
}

.content-center, .footer-menu, .columnfour, .columnthree {
  align-items: center;
  justify-content: center;
}

.btn-price, .columnthree {
  margin-top: 40px;
  display: flex;
}
.btn-price a, .columnthree a {
  color: white;
  background-color: #ffbb42;
  font-size: 14px;
  padding: 10px 30px;
}
.btn-price a:hover, .columnthree a:hover {
  background-color: red;
}

body {
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  justify-content: center;
}

.column {
  width: 100%;
}

.columnhalf {
  width: 50%;
  margin-top: 70px;
  padding-left: 50px;
}

.columnthree {
  width: 33.3333333333%;
  margin-top: 70px;
  padding: 0 5px;
}
.columnthree h2 {
  color: #ffbb42;
}

.columnfour {
  width: 25%;
  text-align: center;
  flex-direction: column;
}

.columnthree__content {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 60px 60px;
}
.columnthree__content .content__header {
  margin-bottom: 30px;
}

.columnhalf__content {
  width: 75%;
  margin: 0;
}

.columnhalf__img {
  width: 25%;
  margin: 0;
  height: 100px;
}

input {
  height: 40px;
  font-size: 12px;
  width: 200px;
  vertical-align: middle;
}

button {
  background-color: #ffbb42;
  color: white;
  border: none;
  font-size: 12px;
  padding: 10px;
  width: 200px;
  vertical-align: middle;
}
button:hover {
  color: white;
  background-color: red;
}

menu {
  align-items: center;
  margin: 0;
  font-size: 14px;
}

nav {
  list-style: none;
  padding-top: 40px;
  margin: 0;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  padding: 10px 20px;
  color: black;
}

a:hover {
  transition: 0.3s;
  background-color: #ffbb42;
}

@media (max-width: 1250px) {
  .container {
    max-width: 1250px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 767px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 576px;
  }
}
.service {
  margin-top: 200px;
}
.service .column p {
  margin-top: 20px;
}
.service .row {
  flex-direction: column;
  align-items: center;
}
.service img {
  width: 70px;
}

@media (max-width: 576px) {
  .service .columnhalf {
    width: 100%;
    padding: 0;
  }
}
.banner {
  background-color: #709dca;
  color: white;
  padding: 100px;
  height: 600px;
}
.banner .row {
  flex-direction: column;
  align-items: center;
}
.banner h1 {
  font-size: 28px;
  display: block;
}
.banner p {
  text-align: center;
  margin-bottom: 30px;
}
.banner img {
  height: 350px;
  width: 50%;
  margin-top: 100px;
}

@media (max-width: 1250px) {
  .banner {
    height: 500px;
  }
  .banner img {
    height: auto;
    margin-top: 100px;
  }
  .banner input {
    width: 190px;
  }
  .banner button {
    width: 190px;
  }
}
@media (max-width: 1024px) {
  .banner {
    height: 500px;
  }
  .banner img {
    height: auto;
    margin-top: 100px;
  }
  .banner input {
    width: 100px;
  }
  .banner button {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .banner {
    height: 600px;
    text-align: center;
  }
  .banner h2 {
    font-size: 22px;
  }
  .banner img {
    height: auto;
    margin-top: 80px;
  }
  .banner input {
    width: 100px;
  }
  .banner button {
    width: 120px;
  }
}
@media (max-width: 576px) {
  .banner h2 {
    font-size: 16px;
  }
  .banner input {
    width: 150px;
  }
  .banner button {
    width: 150px;
  }
  .banner img {
    height: auto;
    margin-top: 120px;
  }
}
header .container {
  height: 90px;
}

.menu-phone {
  display: none;
}

@media (max-width: 1024px) {
  header .container {
    height: 90px;
  }
  menu {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  header .container {
    width: 100%;
    height: 38px;
    padding: 0;
  }
  header menu {
    padding: 0;
  }
  .menu-desktop {
    display: none;
  }
  .menu-phone {
    display: inline-block;
    position: fixed;
    z-index: 1000;
    width: 100%;
  }
  .menu-phone:hover .dropdown {
    display: block;
  }
  .menu-phone nav {
    padding: 0;
    margin: 0;
  }
  .menu-btn {
    position: relative;
    background-color: #ffbb42;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  .menu-btn:hover {
    color: white;
    background-color: #709dca;
  }
  .dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
  }
  .dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .dropdown a:hover {
    background-color: #ffbb42;
  }
}
.about {
  margin-top: 120px;
}

.column__about {
  width: 100%;
  background-color: #ffbb42;
}
.column__about .columnhalf {
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: white;
  justify-content: center;
}
.column__about .columnhalf__content {
  margin-left: 80px;
  padding-right: 50px;
}
.column__about .btn-read {
  margin-top: 40px;
}
.column__about .btn-read a {
  color: white;
  border: solid;
  border-color: black;
  padding: 10px 30px;
  border-width: 1px;
}
.column__about .btn-read a:hover {
  background-color: red;
}

@media (max-width: 1024px) {
  .about h3 {
    font-size: 16px;
  }
  .about p {
    font-size: 14px;
  }
  .about .btn-read {
    margin: 20px 0 10px 0;
    display: flex;
  }
  .about .btn-read a {
    font-size: 14px;
    padding: 5px 20px;
  }
}
@media (max-width: 767px) {
  .about .columnhalf {
    width: 100%;
  }
  .about .columnhalf__content {
    text-align: center;
    padding: 60px 0 60px 0;
  }
  .about .btn-read {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .about .columnhalf__content {
    padding: 30px 30px 0 0;
  }
}
.price {
  background-color: #e7edf3;
  padding: 160px;
  font-size: 14px;
}
.price .row {
  flex-direction: column;
  text-align: center;
}
.price h2 {
  font-size: 28px;
}
.price .line-price {
  margin: 0 -5px;
}
.price .under-text {
  margin: -10px;
}
.price .columnthree__content:hover {
  background-color: #709dca;
  transform: scale(1.1);
  color: white;
}
.price .columnthree__content:hover h2 {
  color: white;
}

@media (max-width: 1024px) {
  .price {
    padding: 80px 0 80px 0;
  }
  .price .columnthree {
    font-size: 12px;
    padding: 0 5px;
  }
  .price .columnthree__content {
    padding: 10px 30px;
    margin: 0;
  }
  .price .columnthree__content__header {
    margin-bottom: 0;
  }
  .price .columnthree__content .btn-price, .price .columnthree__content .columnthree {
    margin-top: 10px;
    padding: 0;
  }
  .price .columnthree__content .line-price {
    margin: 2px 10px;
  }
}
@media (max-width: 576px) {
  .price .columnthree {
    padding: 10px 10px;
  }
  .price .columnthree__content {
    padding: 0;
  }
  .price .columnthree__content__header {
    margin-bottom: 0;
  }
}
.works {
  margin-top: 150px;
}
.works .row {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.works .columnfour p {
  margin-top: 20px;
}
.works .columnfour img {
  margin-bottom: 80px;
  width: 80px;
  height: 80px;
}
.works .btn-price, .works .columnthree {
  margin: 80px 0 140px 0;
}
.works .column {
  margin-top: 70px;
}

@media (max-width: 767px) {
  .works .columnfour {
    width: 50%;
  }
  .works .columnfour img {
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
  }
  .works .columnfour p {
    margin-bottom: 30px;
  }
}
.clients {
  color: white;
  background-color: #ffbb42;
  padding-bottom: 150px;
}
.clients .columnhalf {
  color: black;
}
.clients .columnhalf__color {
  display: flex;
  background-color: white;
  padding: 40px;
}
.clients .content {
  margin-top: 140px;
  text-align: center;
}
.clients .text-cite {
  position: relative;
  font-size: 16px;
  text-align: left;
  margin-bottom: 20px;
}
.clients .text-cite:before,
.clients .text-cite:after {
  position: absolute;
  font-size: 50px;
  font-family: Times, sans-serif;
  line-height: 100px;
}
.clients .text-cite:before {
  content: "“";
  left: -30px;
  top: -34px;
}
.clients .text-cite:after {
  content: "”";
  right: 48px;
  bottom: -75px;
}
.clients p span {
  color: red;
}
.clients img {
  object-fit: cover;
  margin-right: 30px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .clients img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 767px) {
  .clients .columnhalf {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 576px) {
  .clients .text-cite {
    position: static;
  }
  .clients .text-cite:before,
  .clients .text-cite:after {
    display: none;
  }
}
.adress {
  margin-top: 140px;
}
.adress .row {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.adress form {
  margin-top: 40px;
}
.adress .email {
  width: 300px;
}
.adress .map {
  width: 80%;
  margin: 50px 0 50px 0;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./../imgs/map.jpeg");
  background-size: 100% 100%;
}
.adress .map__content {
  background-color: #394b50;
  border-radius: 360px;
  color: #ffffff;
  padding: 50px 50px;
  position: relative;
}
.adress .map__content::after {
  content: "";
  position: absolute;
  top: 98%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #394b50;
}
.adress .map__content h2 {
  color: white;
}
.adress .map__content p {
  color: #a2abae;
}
.adress .map__content .email-adress {
  color: #ffbb42;
}
.adress__line {
  color: #e3e7ec;
  border: 0.5px solid;
  width: 70%;
}

@media (max-width: 1024px) {
  .adress input {
    width: 150px;
  }
  .adress .email {
    width: 200px;
  }
  .adress button {
    width: 150px;
  }
  .map {
    background-size: cover;
  }
}
@media (max-width: 767px) {
  .adress input {
    width: 100px;
  }
  .adress .email {
    width: 150px;
  }
  .adress button {
    width: 150px;
  }
  .adress .map {
    height: 300px;
  }
  .adress .map__content {
    font-size: 12px;
    padding: 25px 25px;
  }
  .adress .map__content h2 {
    font-size: 14px;
  }
}
.footer-menu {
  display: flex;
}
.footer-menu .contact {
  margin-top: 20px;
}
.footer-menu .contact h3 {
  font-weight: normal;
}
.footer-menu .contact .phone {
  width: 30px;
  height: 30px;
}
.footer-menu .contact img {
  width: 15px;
  height: 15px;
}
.footer-menu .contact .column {
  justify-content: center;
}
.footer-menu .contact a {
  margin-top: 10px;
  padding: 5px 10px;
}

.end-footer {
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  background-color: #709dca;
  color: white;
}

@media (max-width: 767px) {
  .footer-menu nav {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .footer-menu nav {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
